sbuild (Debian sbuild) 0.85.10ubuntu0.1 (15 December 2024) on fv-az1720-696.5vs45zvnpbiehoyyevf2d3pjfe.cx.internal.cloudapp.net

+==============================================================================================+
| ros-humble-ros-tcp-endpoint 2v0.7.0-2025.05.09.08.08 (amd64) Fri, 09 May 2025 08:08:39 +0000 |
+==============================================================================================+

Package: ros-humble-ros-tcp-endpoint
Version: 2v0.7.0-2025.05.09.08.08
Source Version: 2v0.7.0-2025.05.09.08.08
Distribution: jammy
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/jammy-amd64.tar to /tmp/tmp.sbuild.eee5xvhCXD...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
Copying /home/runner/work/repo/repo/apt_repo/ros-humble-ic120-msgs_0-2025.05.09.08.07_amd64.deb to /<<CHROOT>>...
Copying /home/runner/work/repo/repo/apt_repo/ros-humble-ic120-unity_0-2025.05.09.08.08_amd64.deb to /<<CHROOT>>...
Copying /home/runner/work/repo/repo/apt_repo/ros-humble-com3-msgs_0-2025.05.09.08.06_amd64.deb to /<<CHROOT>>...
Copying /home/runner/work/repo/repo/apt_repo/ros-humble-ic120-description_0-2025.05.09.08.06_amd64.deb to /<<CHROOT>>...
I: NOTICE: Log filtering will replace 'build/package//resolver-v8nmv0' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                Fri, 09 May 2025 08:08:45 +0000 |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-YdQG2G/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-YdQG2G/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-YdQG2G/apt_archive ./ Release [606 B]
Get:2 file:/build/package//resolver-YdQG2G/apt_archive ./ Release [606 B]
Get:3 file:/build/package//resolver-YdQG2G/apt_archive ./ Release.gpg
Ign:3 file:/build/package//resolver-YdQG2G/apt_archive ./ Release.gpg
Get:4 file:/build/package//resolver-YdQG2G/apt_archive ./ Packages [2500 B]
Get:5 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:6 http://packages.ros.org/ros2/ubuntu jammy InRelease [4682 B]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:8 http://packages.ros.org/ros2/ubuntu jammy/main amd64 Packages [1666 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1395 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [14.1 MB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1203 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2556 kB]
Get:14 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2311 kB]
Get:15 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [974 kB]
Fetched 24.7 MB in 2s (11.8 MB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                           Fri, 09 May 2025 08:08:48 +0000 |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/repo/repo/src/ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08.dsc exists in /home/runner/work/repo/repo/src; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies           Fri, 09 May 2025 08:08:49 +0000 |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), python3-pytest, ros-humble-ament-copyright, ros-humble-ament-flake8, ros-humble-ament-pep257, python3-all, python3-setuptools, dh-python, build-essential, fakeroot, dumb-init
Filtered Build-Depends: debhelper (>= 9.0.0), python3-pytest, ros-humble-ament-copyright, ros-humble-ament-flake8, ros-humble-ament-pep257, python3-all, python3-setuptools, dh-python, build-essential, fakeroot, dumb-init
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [609 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [807 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [795 B]
Fetched 2211 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-YdQG2G/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-YdQG2G/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-YdQG2G/apt_archive ./ Release [606 B]
Get:2 file:/<<BUILDDIR>>/resolver-YdQG2G/apt_archive ./ Release [606 B]
Get:3 file:/<<BUILDDIR>>/resolver-YdQG2G/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-YdQG2G/apt_archive ./ Release.gpg
Reading package lists...
Hit:1 http://packages.ros.org/ros2/ubuntu jammy InRelease
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils debhelper debugedit
  dh-autoreconf dh-python dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libdebhelper-perl libdw1 libelf1 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libicu70 libmagic-mgc libmagic1 libmpdec3
  libncursesw6 libpipeline1 libpython3-stdlib libpython3.10-minimal
  libpython3.10-stdlib libreadline8 libsigsegv2 libsqlite3-0
  libsub-override-perl libtool libuchardet0 libxml2 m4 man-db media-types
  po-debconf pydocstyle python3 python3-all python3-attr python3-distutils
  python3-flake8 python3-importlib-metadata python3-iniconfig python3-lib2to3
  python3-mccabe python3-minimal python3-more-itertools python3-packaging
  python3-pkg-resources python3-pluggy python3-py python3-pycodestyle
  python3-pydocstyle python3-pyflakes python3-pyparsing python3-pytest
  python3-setuptools python3-snowballstemmer python3-toml python3-zipp
  python3.10 python3.10-minimal readline-common ros-humble-ament-copyright
  ros-humble-ament-flake8 ros-humble-ament-lint ros-humble-ament-pep257
  ros-humble-ros-workspace sensible-utils
Suggested packages:
  autoconf-archive gnu-standards autoconf-doc dh-make flit python3-build
  python3-tomli python3-installer gettext-doc libasprintf-dev libgettextpo-dev
  groff libtool-doc gfortran | fortran95-compiler gcj-jdk m4-doc apparmor less
  www-browser libmail-box-perl python3-doc python3-tk python3-venv
  python-attr-doc subversion python-pyparsing-doc python-setuptools-doc
  python3-stemmer python3.10-venv python3.10-doc binfmt-support readline-doc
Recommended packages:
  curl | wget | lynx libarchive-cpio-perl libgpm2 libltdl-dev
  libmail-sendmail-perl pyflakes3 python3-pygments
The following NEW packages will be installed:
  autoconf automake autopoint autotools-dev bsdextrautils debhelper debugedit
  dh-autoreconf dh-python dh-strip-nondeterminism dumb-init dwz fakeroot file
  gettext gettext-base groff-base intltool-debian libarchive-zip-perl
  libdebhelper-perl libdw1 libelf1 libexpat1 libfakeroot
  libfile-stripnondeterminism-perl libicu70 libmagic-mgc libmagic1 libmpdec3
  libncursesw6 libpipeline1 libpython3-stdlib libpython3.10-minimal
  libpython3.10-stdlib libreadline8 libsigsegv2 libsqlite3-0
  libsub-override-perl libtool libuchardet0 libxml2 m4 man-db media-types
  po-debconf pydocstyle python3 python3-all python3-attr python3-distutils
  python3-flake8 python3-importlib-metadata python3-iniconfig python3-lib2to3
  python3-mccabe python3-minimal python3-more-itertools python3-packaging
  python3-pkg-resources python3-pluggy python3-py python3-pycodestyle
  python3-pydocstyle python3-pyflakes python3-pyparsing python3-pytest
  python3-setuptools python3-snowballstemmer python3-toml python3-zipp
  python3.10 python3.10-minimal readline-common ros-humble-ament-copyright
  ros-humble-ament-flake8 ros-humble-ament-lint ros-humble-ament-pep257
  ros-humble-ros-workspace sbuild-build-depends-main-dummy sensible-utils
0 upgraded, 80 newly installed, 0 to remove and 0 not upgraded.
Need to get 27.0 MB of archives.
After this operation, 98.8 MB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-main-dummy 0.invalid.0 [740 B]
Get:2 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-ros-workspace amd64 1.0.2-2jammy.20241125.214203 [16.7 kB]
Get:3 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-ament-lint amd64 0.12.12-1jammy.20250325.164403 [4548 B]
Get:4 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-ament-copyright amd64 0.12.12-1jammy.20250325.170047 [45.5 kB]
Get:5 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-ament-flake8 amd64 0.12.12-1jammy.20250325.164746 [15.8 kB]
Get:6 http://packages.ros.org/ros2/ubuntu jammy/main amd64 ros-humble-ament-pep257 amd64 0.12.12-1jammy.20250325.165454 [12.2 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-minimal amd64 3.10.12-1~22.04.9 [815 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1 amd64 2.4.7-1ubuntu0.6 [92.1 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-minimal amd64 3.10.12-1~22.04.9 [2263 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-minimal amd64 3.10.6-1~22.04.1 [24.3 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 media-types all 7.0.0 [25.5 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpdec3 amd64 2.5.1-2build2 [86.8 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libncursesw6 amd64 6.3-2ubuntu0.1 [147 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 readline-common all 8.1.2-1 [53.5 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 libreadline8 amd64 8.1.2-1 [153 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsqlite3-0 amd64 3.37.2-2ubuntu0.3 [641 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-stdlib amd64 3.10.12-1~22.04.9 [1850 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10 amd64 3.10.12-1~22.04.9 [508 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-stdlib amd64 3.10.6-1~22.04.1 [6812 B]
Get:20 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3 amd64 3.10.6-1~22.04.1 [22.8 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 sensible-utils all 0.0.17 [20.1 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libelf1 amd64 0.186-1ubuntu0.1 [51.1 kB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxml2 amd64 2.9.13+dfsg-1ubuntu0.7 [763 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-pkg-resources all 59.6.0-1.2ubuntu0.22.04.2 [133 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 bsdextrautils amd64 2.37.2-4ubuntu3.4 [71.4 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic-mgc amd64 1:5.41-3ubuntu0.1 [257 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libmagic1 amd64 1:5.41-3ubuntu0.1 [87.2 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 file amd64 1:5.41-3ubuntu0.1 [21.5 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy/main amd64 gettext-base amd64 0.21-4ubuntu4 [37.8 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy/main amd64 libuchardet0 amd64 0.0.7-1build2 [76.9 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy/main amd64 groff-base amd64 1.22.4-8build1 [955 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpipeline1 amd64 1.5.5-1 [23.5 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy/main amd64 man-db amd64 2.10.2-1 [1187 kB]
Get:35 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsigsegv2 amd64 2.13-1ubuntu3 [14.6 kB]
Get:36 http://archive.ubuntu.com/ubuntu jammy/main amd64 m4 amd64 1.4.18-5ubuntu2 [199 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy/main amd64 autoconf all 2.71-2 [338 kB]
Get:38 http://archive.ubuntu.com/ubuntu jammy/main amd64 autotools-dev all 20220109.1 [44.9 kB]
Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 automake all 1:1.16.5-1.3 [558 kB]
Get:40 http://archive.ubuntu.com/ubuntu jammy/main amd64 autopoint all 0.21-4ubuntu4 [422 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdebhelper-perl all 13.6ubuntu1 [67.2 kB]
Get:42 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtool all 2.4.6-15build2 [164 kB]
Get:43 http://archive.ubuntu.com/ubuntu jammy/main amd64 dh-autoreconf all 20 [16.1 kB]
Get:44 http://archive.ubuntu.com/ubuntu jammy/main amd64 libarchive-zip-perl all 1.68-1 [90.2 kB]
Get:45 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsub-override-perl all 0.09-2 [9532 B]
Get:46 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfile-stripnondeterminism-perl all 1.13.0-1 [18.1 kB]
Get:47 http://archive.ubuntu.com/ubuntu jammy/main amd64 dh-strip-nondeterminism all 1.13.0-1 [5344 B]
Get:48 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdw1 amd64 0.186-1ubuntu0.1 [251 kB]
Get:49 http://archive.ubuntu.com/ubuntu jammy/main amd64 debugedit amd64 1:5.0-4build1 [47.2 kB]
Get:50 http://archive.ubuntu.com/ubuntu jammy/main amd64 dwz amd64 0.14-1build2 [105 kB]
Get:51 http://archive.ubuntu.com/ubuntu jammy/main amd64 gettext amd64 0.21-4ubuntu4 [868 kB]
Get:52 http://archive.ubuntu.com/ubuntu jammy/main amd64 intltool-debian all 0.35.0+20060710.5 [24.9 kB]
Get:53 http://archive.ubuntu.com/ubuntu jammy/main amd64 po-debconf all 1.0.21+nmu1 [233 kB]
Get:54 http://archive.ubuntu.com/ubuntu jammy/main amd64 debhelper all 13.6ubuntu1 [923 kB]
Get:55 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-lib2to3 all 3.10.8-1~22.04 [77.6 kB]
Get:56 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-distutils all 3.10.8-1~22.04 [139 kB]
Get:57 http://archive.ubuntu.com/ubuntu jammy/universe amd64 dh-python all 5.20220403 [106 kB]
Get:58 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfakeroot amd64 1.28-1ubuntu1 [31.5 kB]
Get:59 http://archive.ubuntu.com/ubuntu jammy/main amd64 fakeroot amd64 1.28-1ubuntu1 [60.4 kB]
Get:60 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-snowballstemmer all 2.2.0-1build1 [60.2 kB]
Get:61 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pydocstyle all 6.1.1-1 [33.8 kB]
Get:62 http://archive.ubuntu.com/ubuntu jammy/universe amd64 pydocstyle all 6.1.1-1 [8828 B]
Get:63 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-all amd64 3.10.6-1~22.04.1 [902 B]
Get:64 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-attr all 21.2.0-1 [44.0 kB]
Get:65 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-mccabe all 0.6.1-3 [8488 B]
Get:66 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pycodestyle all 2.8.0-2 [39.2 kB]
Get:67 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pyflakes all 2.4.0-2 [57.6 kB]
Get:68 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-setuptools all 59.6.0-1.2ubuntu0.22.04.2 [340 kB]
Get:69 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-more-itertools all 8.10.0-2 [47.9 kB]
Get:70 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-zipp all 1.0.0-3ubuntu0.1 [6288 B]
Get:71 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-importlib-metadata all 4.6.4-1 [16.2 kB]
Get:72 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-flake8 all 4.0.1-2 [49.8 kB]
Get:73 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-iniconfig all 1.1.1-2 [6024 B]
Get:74 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-pyparsing all 2.4.7-1 [61.4 kB]
Get:75 http://archive.ubuntu.com/ubuntu jammy/main amd64 python3-packaging all 21.3-1 [30.7 kB]
Get:76 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pluggy all 0.13.0-7.1 [19.0 kB]
Get:77 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-py all 1.10.0-1 [71.9 kB]
Get:78 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-toml all 0.10.2-1 [16.5 kB]
Get:79 http://archive.ubuntu.com/ubuntu jammy/universe amd64 python3-pytest all 6.2.5-1ubuntu2 [214 kB]
Get:80 http://archive.ubuntu.com/ubuntu jammy/universe amd64 dumb-init amd64 1.2.5-2 [14.1 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 27.0 MB in 2s (12.1 MB/s)
Selecting previously unselected package libpython3.10-minimal:amd64.
(Reading database ... 10212 files and directories currently installed.)
Preparing to unpack .../libpython3.10-minimal_3.10.12-1~22.04.9_amd64.deb ...
Unpacking libpython3.10-minimal:amd64 (3.10.12-1~22.04.9) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.4.7-1ubuntu0.6_amd64.deb ...
Unpacking libexpat1:amd64 (2.4.7-1ubuntu0.6) ...
Selecting previously unselected package python3.10-minimal.
Preparing to unpack .../python3.10-minimal_3.10.12-1~22.04.9_amd64.deb ...
Unpacking python3.10-minimal (3.10.12-1~22.04.9) ...
Setting up libpython3.10-minimal:amd64 (3.10.12-1~22.04.9) ...
Setting up libexpat1:amd64 (2.4.7-1ubuntu0.6) ...
Setting up python3.10-minimal (3.10.12-1~22.04.9) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 10516 files and directories currently installed.)
Preparing to unpack .../0-python3-minimal_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3-minimal (3.10.6-1~22.04.1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../1-media-types_7.0.0_all.deb ...
Unpacking media-types (7.0.0) ...
Selecting previously unselected package libmpdec3:amd64.
Preparing to unpack .../2-libmpdec3_2.5.1-2build2_amd64.deb ...
Unpacking libmpdec3:amd64 (2.5.1-2build2) ...
Selecting previously unselected package libncursesw6:amd64.
Preparing to unpack .../3-libncursesw6_6.3-2ubuntu0.1_amd64.deb ...
Unpacking libncursesw6:amd64 (6.3-2ubuntu0.1) ...
Selecting previously unselected package readline-common.
Preparing to unpack .../4-readline-common_8.1.2-1_all.deb ...
Unpacking readline-common (8.1.2-1) ...
Selecting previously unselected package libreadline8:amd64.
Preparing to unpack .../5-libreadline8_8.1.2-1_amd64.deb ...
Unpacking libreadline8:amd64 (8.1.2-1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../6-libsqlite3-0_3.37.2-2ubuntu0.3_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.37.2-2ubuntu0.3) ...
Selecting previously unselected package libpython3.10-stdlib:amd64.
Preparing to unpack .../7-libpython3.10-stdlib_3.10.12-1~22.04.9_amd64.deb ...
Unpacking libpython3.10-stdlib:amd64 (3.10.12-1~22.04.9) ...
Selecting previously unselected package python3.10.
Preparing to unpack .../8-python3.10_3.10.12-1~22.04.9_amd64.deb ...
Unpacking python3.10 (3.10.12-1~22.04.9) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../9-libpython3-stdlib_3.10.6-1~22.04.1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.10.6-1~22.04.1) ...
Setting up python3-minimal (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3.
(Reading database ... 10955 files and directories currently installed.)
Preparing to unpack .../00-python3_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3 (3.10.6-1~22.04.1) ...
Selecting previously unselected package sensible-utils.
Preparing to unpack .../01-sensible-utils_0.0.17_all.deb ...
Unpacking sensible-utils (0.0.17) ...
Selecting previously unselected package libelf1:amd64.
Preparing to unpack .../02-libelf1_0.186-1ubuntu0.1_amd64.deb ...
Unpacking libelf1:amd64 (0.186-1ubuntu0.1) ...
Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../03-libicu70_70.1-2_amd64.deb ...
Unpacking libicu70:amd64 (70.1-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../04-libxml2_2.9.13+dfsg-1ubuntu0.7_amd64.deb ...
Unpacking libxml2:amd64 (2.9.13+dfsg-1ubuntu0.7) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../05-python3-pkg-resources_59.6.0-1.2ubuntu0.22.04.2_all.deb ...
Unpacking python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.2) ...
Selecting previously unselected package bsdextrautils.
Preparing to unpack .../06-bsdextrautils_2.37.2-4ubuntu3.4_amd64.deb ...
Unpacking bsdextrautils (2.37.2-4ubuntu3.4) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../07-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../08-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../09-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../10-gettext-base_0.21-4ubuntu4_amd64.deb ...
Unpacking gettext-base (0.21-4ubuntu4) ...
Selecting previously unselected package libuchardet0:amd64.
Preparing to unpack .../11-libuchardet0_0.0.7-1build2_amd64.deb ...
Unpacking libuchardet0:amd64 (0.0.7-1build2) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../12-groff-base_1.22.4-8build1_amd64.deb ...
Unpacking groff-base (1.22.4-8build1) ...
Selecting previously unselected package libpipeline1:amd64.
Preparing to unpack .../13-libpipeline1_1.5.5-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.5.5-1) ...
Selecting previously unselected package man-db.
Preparing to unpack .../14-man-db_2.10.2-1_amd64.deb ...
Unpacking man-db (2.10.2-1) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../15-libsigsegv2_2.13-1ubuntu3_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.13-1ubuntu3) ...
Selecting previously unselected package m4.
Preparing to unpack .../16-m4_1.4.18-5ubuntu2_amd64.deb ...
Unpacking m4 (1.4.18-5ubuntu2) ...
Selecting previously unselected package autoconf.
Preparing to unpack .../17-autoconf_2.71-2_all.deb ...
Unpacking autoconf (2.71-2) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../18-autotools-dev_20220109.1_all.deb ...
Unpacking autotools-dev (20220109.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../19-automake_1%3a1.16.5-1.3_all.deb ...
Unpacking automake (1:1.16.5-1.3) ...
Selecting previously unselected package autopoint.
Preparing to unpack .../20-autopoint_0.21-4ubuntu4_all.deb ...
Unpacking autopoint (0.21-4ubuntu4) ...
Selecting previously unselected package libdebhelper-perl.
Preparing to unpack .../21-libdebhelper-perl_13.6ubuntu1_all.deb ...
Unpacking libdebhelper-perl (13.6ubuntu1) ...
Selecting previously unselected package libtool.
Preparing to unpack .../22-libtool_2.4.6-15build2_all.deb ...
Unpacking libtool (2.4.6-15build2) ...
Selecting previously unselected package dh-autoreconf.
Preparing to unpack .../23-dh-autoreconf_20_all.deb ...
Unpacking dh-autoreconf (20) ...
Selecting previously unselected package libarchive-zip-perl.
Preparing to unpack .../24-libarchive-zip-perl_1.68-1_all.deb ...
Unpacking libarchive-zip-perl (1.68-1) ...
Selecting previously unselected package libsub-override-perl.
Preparing to unpack .../25-libsub-override-perl_0.09-2_all.deb ...
Unpacking libsub-override-perl (0.09-2) ...
Selecting previously unselected package libfile-stripnondeterminism-perl.
Preparing to unpack .../26-libfile-stripnondeterminism-perl_1.13.0-1_all.deb ...
Unpacking libfile-stripnondeterminism-perl (1.13.0-1) ...
Selecting previously unselected package dh-strip-nondeterminism.
Preparing to unpack .../27-dh-strip-nondeterminism_1.13.0-1_all.deb ...
Unpacking dh-strip-nondeterminism (1.13.0-1) ...
Selecting previously unselected package libdw1:amd64.
Preparing to unpack .../28-libdw1_0.186-1ubuntu0.1_amd64.deb ...
Unpacking libdw1:amd64 (0.186-1ubuntu0.1) ...
Selecting previously unselected package debugedit.
Preparing to unpack .../29-debugedit_1%3a5.0-4build1_amd64.deb ...
Unpacking debugedit (1:5.0-4build1) ...
Selecting previously unselected package dwz.
Preparing to unpack .../30-dwz_0.14-1build2_amd64.deb ...
Unpacking dwz (0.14-1build2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../31-gettext_0.21-4ubuntu4_amd64.deb ...
Unpacking gettext (0.21-4ubuntu4) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../32-intltool-debian_0.35.0+20060710.5_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.5) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../33-po-debconf_1.0.21+nmu1_all.deb ...
Unpacking po-debconf (1.0.21+nmu1) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../34-debhelper_13.6ubuntu1_all.deb ...
Unpacking debhelper (13.6ubuntu1) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../35-python3-lib2to3_3.10.8-1~22.04_all.deb ...
Unpacking python3-lib2to3 (3.10.8-1~22.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../36-python3-distutils_3.10.8-1~22.04_all.deb ...
Unpacking python3-distutils (3.10.8-1~22.04) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../37-dh-python_5.20220403_all.deb ...
Unpacking dh-python (5.20220403) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../38-libfakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.28-1ubuntu1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../39-fakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking fakeroot (1.28-1ubuntu1) ...
Selecting previously unselected package python3-snowballstemmer.
Preparing to unpack .../40-python3-snowballstemmer_2.2.0-1build1_all.deb ...
Unpacking python3-snowballstemmer (2.2.0-1build1) ...
Selecting previously unselected package python3-pydocstyle.
Preparing to unpack .../41-python3-pydocstyle_6.1.1-1_all.deb ...
Unpacking python3-pydocstyle (6.1.1-1) ...
Selecting previously unselected package pydocstyle.
Preparing to unpack .../42-pydocstyle_6.1.1-1_all.deb ...
Unpacking pydocstyle (6.1.1-1) ...
Selecting previously unselected package python3-all.
Preparing to unpack .../43-python3-all_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3-all (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3-attr.
Preparing to unpack .../44-python3-attr_21.2.0-1_all.deb ...
Unpacking python3-attr (21.2.0-1) ...
Selecting previously unselected package python3-mccabe.
Preparing to unpack .../45-python3-mccabe_0.6.1-3_all.deb ...
Unpacking python3-mccabe (0.6.1-3) ...
Selecting previously unselected package python3-pycodestyle.
Preparing to unpack .../46-python3-pycodestyle_2.8.0-2_all.deb ...
Unpacking python3-pycodestyle (2.8.0-2) ...
Selecting previously unselected package python3-pyflakes.
Preparing to unpack .../47-python3-pyflakes_2.4.0-2_all.deb ...
Unpacking python3-pyflakes (2.4.0-2) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../48-python3-setuptools_59.6.0-1.2ubuntu0.22.04.2_all.deb ...
Unpacking python3-setuptools (59.6.0-1.2ubuntu0.22.04.2) ...
Selecting previously unselected package python3-more-itertools.
Preparing to unpack .../49-python3-more-itertools_8.10.0-2_all.deb ...
Unpacking python3-more-itertools (8.10.0-2) ...
Selecting previously unselected package python3-zipp.
Preparing to unpack .../50-python3-zipp_1.0.0-3ubuntu0.1_all.deb ...
Unpacking python3-zipp (1.0.0-3ubuntu0.1) ...
Selecting previously unselected package python3-importlib-metadata.
Preparing to unpack .../51-python3-importlib-metadata_4.6.4-1_all.deb ...
Unpacking python3-importlib-metadata (4.6.4-1) ...
Selecting previously unselected package python3-flake8.
Preparing to unpack .../52-python3-flake8_4.0.1-2_all.deb ...
Unpacking python3-flake8 (4.0.1-2) ...
Selecting previously unselected package python3-iniconfig.
Preparing to unpack .../53-python3-iniconfig_1.1.1-2_all.deb ...
Unpacking python3-iniconfig (1.1.1-2) ...
Selecting previously unselected package python3-pyparsing.
Preparing to unpack .../54-python3-pyparsing_2.4.7-1_all.deb ...
Unpacking python3-pyparsing (2.4.7-1) ...
Selecting previously unselected package python3-packaging.
Preparing to unpack .../55-python3-packaging_21.3-1_all.deb ...
Unpacking python3-packaging (21.3-1) ...
Selecting previously unselected package python3-pluggy.
Preparing to unpack .../56-python3-pluggy_0.13.0-7.1_all.deb ...
Unpacking python3-pluggy (0.13.0-7.1) ...
Selecting previously unselected package python3-py.
Preparing to unpack .../57-python3-py_1.10.0-1_all.deb ...
Unpacking python3-py (1.10.0-1) ...
Selecting previously unselected package python3-toml.
Preparing to unpack .../58-python3-toml_0.10.2-1_all.deb ...
Unpacking python3-toml (0.10.2-1) ...
Selecting previously unselected package python3-pytest.
Preparing to unpack .../59-python3-pytest_6.2.5-1ubuntu2_all.deb ...
Unpacking python3-pytest (6.2.5-1ubuntu2) ...
Selecting previously unselected package ros-humble-ros-workspace.
Preparing to unpack .../60-ros-humble-ros-workspace_1.0.2-2jammy.20241125.214203_amd64.deb ...
Unpacking ros-humble-ros-workspace (1.0.2-2jammy.20241125.214203) ...
Selecting previously unselected package ros-humble-ament-lint.
Preparing to unpack .../61-ros-humble-ament-lint_0.12.12-1jammy.20250325.164403_amd64.deb ...
Unpacking ros-humble-ament-lint (0.12.12-1jammy.20250325.164403) ...
Selecting previously unselected package ros-humble-ament-copyright.
Preparing to unpack .../62-ros-humble-ament-copyright_0.12.12-1jammy.20250325.170047_amd64.deb ...
Unpacking ros-humble-ament-copyright (0.12.12-1jammy.20250325.170047) ...
Selecting previously unselected package ros-humble-ament-flake8.
Preparing to unpack .../63-ros-humble-ament-flake8_0.12.12-1jammy.20250325.164746_amd64.deb ...
Unpacking ros-humble-ament-flake8 (0.12.12-1jammy.20250325.164746) ...
Selecting previously unselected package ros-humble-ament-pep257.
Preparing to unpack .../64-ros-humble-ament-pep257_0.12.12-1jammy.20250325.165454_amd64.deb ...
Unpacking ros-humble-ament-pep257 (0.12.12-1jammy.20250325.165454) ...
Selecting previously unselected package dumb-init.
Preparing to unpack .../65-dumb-init_1.2.5-2_amd64.deb ...
Unpacking dumb-init (1.2.5-2) ...
Selecting previously unselected package sbuild-build-depends-main-dummy.
Preparing to unpack .../66-sbuild-build-depends-main-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-main-dummy (0.invalid.0) ...
Setting up ros-humble-ros-workspace (1.0.2-2jammy.20241125.214203) ...
Setting up media-types (7.0.0) ...
Setting up dumb-init (1.2.5-2) ...
Setting up libpipeline1:amd64 (1.5.5-1) ...
Setting up bsdextrautils (2.37.2-4ubuntu3.4) ...
update-alternatives: using /usr/bin/write.ul to provide /usr/bin/write (write) in auto mode
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libarchive-zip-perl (1.68-1) ...
Setting up libdebhelper-perl (13.6ubuntu1) ...
Setting up libsqlite3-0:amd64 (3.37.2-2ubuntu0.3) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up gettext-base (0.21-4ubuntu4) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up libfakeroot:amd64 (1.28-1ubuntu1) ...
Setting up fakeroot (1.28-1ubuntu1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up autotools-dev (20220109.1) ...
Setting up libsigsegv2:amd64 (2.13-1ubuntu3) ...
Setting up autopoint (0.21-4ubuntu4) ...
Setting up libncursesw6:amd64 (6.3-2ubuntu0.1) ...
Setting up ros-humble-ament-lint (0.12.12-1jammy.20250325.164403) ...
Setting up sensible-utils (0.0.17) ...
Setting up libuchardet0:amd64 (0.0.7-1build2) ...
Setting up libmpdec3:amd64 (2.5.1-2build2) ...
Setting up libsub-override-perl (0.09-2) ...
Setting up libelf1:amd64 (0.186-1ubuntu0.1) ...
Setting up readline-common (8.1.2-1) ...
Setting up libicu70:amd64 (70.1-2) ...
Setting up libfile-stripnondeterminism-perl (1.13.0-1) ...
Setting up libdw1:amd64 (0.186-1ubuntu0.1) ...
Setting up libtool (2.4.6-15build2) ...
Setting up libreadline8:amd64 (8.1.2-1) ...
Setting up m4 (1.4.18-5ubuntu2) ...
Setting up libpython3.10-stdlib:amd64 (3.10.12-1~22.04.9) ...
Setting up autoconf (2.71-2) ...
Setting up dh-strip-nondeterminism (1.13.0-1) ...
Setting up dwz (0.14-1build2) ...
Setting up groff-base (1.22.4-8build1) ...
Setting up debugedit (1:5.0-4build1) ...
Setting up libxml2:amd64 (2.9.13+dfsg-1ubuntu0.7) ...
Setting up libpython3-stdlib:amd64 (3.10.6-1~22.04.1) ...
Setting up automake (1:1.16.5-1.3) ...
update-alternatives: using /usr/bin/automake-1.16 to provide /usr/bin/automake (automake) in auto mode
Setting up gettext (0.21-4ubuntu4) ...
Setting up python3.10 (3.10.12-1~22.04.9) ...
Setting up python3 (3.10.6-1~22.04.1) ...
Setting up man-db (2.10.2-1) ...
Not building database; man-db/auto-update is not 'true'.
Setting up intltool-debian (0.35.0+20060710.5) ...
Setting up dh-autoreconf (20) ...
Setting up python3-pycodestyle (2.8.0-2) ...
Setting up python3-pyparsing (2.4.7-1) ...
Setting up python3-snowballstemmer (2.2.0-1build1) ...
Setting up python3-toml (0.10.2-1) ...
Setting up python3-pydocstyle (6.1.1-1) ...
Setting up python3-mccabe (0.6.1-3) ...
Setting up python3-lib2to3 (3.10.8-1~22.04) ...
Setting up python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.2) ...
Setting up python3-distutils (3.10.8-1~22.04) ...
Setting up dh-python (5.20220403) ...
Setting up python3-more-itertools (8.10.0-2) ...
Setting up python3-iniconfig (1.1.1-2) ...
Setting up python3-attr (21.2.0-1) ...
Setting up python3-setuptools (59.6.0-1.2ubuntu0.22.04.2) ...
Setting up python3-py (1.10.0-1) ...
Setting up po-debconf (1.0.21+nmu1) ...
Setting up python3-pyflakes (2.4.0-2) ...
Setting up python3-all (3.10.6-1~22.04.1) ...
Setting up debhelper (13.6ubuntu1) ...
Setting up python3-zipp (1.0.0-3ubuntu0.1) ...
Setting up python3-flake8 (4.0.1-2) ...
Setting up python3-packaging (21.3-1) ...
Setting up pydocstyle (6.1.1-1) ...
Setting up ros-humble-ament-pep257 (0.12.12-1jammy.20250325.165454) ...
Setting up python3-importlib-metadata (4.6.4-1) ...
Setting up ros-humble-ament-copyright (0.12.12-1jammy.20250325.170047) ...
Setting up ros-humble-ament-flake8 (0.12.12-1jammy.20250325.164746) ...
Setting up python3-pluggy (0.13.0-7.1) ...
Setting up python3-pytest (6.2.5-1ubuntu2) ...
Setting up sbuild-build-depends-main-dummy (0.invalid.0) ...
Processing triggers for libc-bin (2.35-0ubuntu3.9) ...

+------------------------------------------------------------------------------+
| Check architectures                          Fri, 09 May 2025 08:09:02 +0000 |
+------------------------------------------------------------------------------+

Arch check ok (amd64 included in any)

+------------------------------------------------------------------------------+
| Build environment                            Fri, 09 May 2025 08:09:02 +0000 |
+------------------------------------------------------------------------------+

Kernel: Linux 6.11.0-1013-azure #13~24.04.1-Ubuntu SMP Fri Mar 28 23:43:34 UTC 2025 amd64 (x86_64)
Toolchain package versions: binutils_2.38-4ubuntu2.8 dpkg-dev_1.21.1ubuntu2.3 g++-11_11.4.0-1ubuntu1~22.04 gcc-11_11.4.0-1ubuntu1~22.04 libc6-dev_2.35-0ubuntu3.9 libstdc++-11-dev_11.4.0-1ubuntu1~22.04 libstdc++6_12.3.0-1ubuntu1~22.04 linux-libc-dev_5.15.0-139.149
Package versions: adduser_3.118ubuntu5 apt_2.4.13 autoconf_2.71-2 automake_1:1.16.5-1.3 autopoint_0.21-4ubuntu4 autotools-dev_20220109.1 base-files_12ubuntu4.7 base-passwd_3.5.52build1 bash_5.1-6ubuntu1.1 binutils_2.38-4ubuntu2.8 binutils-common_2.38-4ubuntu2.8 binutils-x86-64-linux-gnu_2.38-4ubuntu2.8 bsdextrautils_2.37.2-4ubuntu3.4 bsdutils_1:2.37.2-4ubuntu3.4 build-essential_12.9ubuntu3 bzip2_1.0.8-5build1 ca-certificates_20240203~22.04.1 ccache_4.5.1-1 coreutils_8.32-4.1ubuntu1.2 cpp_4:11.2.0-1ubuntu1 cpp-11_11.4.0-1ubuntu1~22.04 dash_0.5.11+git20210903+057cd650a4ed-3build1 debconf_1.5.79ubuntu1 debhelper_13.6ubuntu1 debianutils_5.5-1ubuntu2 debugedit_1:5.0-4build1 dh-autoreconf_20 dh-python_5.20220403 dh-strip-nondeterminism_1.13.0-1 diffutils_1:3.8-0ubuntu2 dpkg_1.21.1ubuntu2.3 dpkg-dev_1.21.1ubuntu2.3 dumb-init_1.2.5-2 dwz_0.14-1build2 fakeroot_1.28-1ubuntu1 file_1:5.41-3ubuntu0.1 findutils_4.8.0-1ubuntu3 g++_4:11.2.0-1ubuntu1 g++-11_11.4.0-1ubuntu1~22.04 gcc_4:11.2.0-1ubuntu1 gcc-11_11.4.0-1ubuntu1~22.04 gcc-11-base_11.4.0-1ubuntu1~22.04 gcc-12-base_12.3.0-1ubuntu1~22.04 gettext_0.21-4ubuntu4 gettext-base_0.21-4ubuntu4 gpgv_2.2.27-3ubuntu2.3 grep_3.7-1build1 groff-base_1.22.4-8build1 gzip_1.10-4ubuntu4.1 hostname_3.23ubuntu2 init-system-helpers_1.62 intltool-debian_0.35.0+20060710.5 libacl1_2.3.1-1 libapt-pkg6.0_2.4.13 libarchive-zip-perl_1.68-1 libasan6_11.4.0-1ubuntu1~22.04 libatomic1_12.3.0-1ubuntu1~22.04 libattr1_1:2.5.1-1build1 libaudit-common_1:3.0.7-1build1 libaudit1_1:3.0.7-1build1 libbinutils_2.38-4ubuntu2.8 libblkid1_2.37.2-4ubuntu3.4 libbz2-1.0_1.0.8-5build1 libc-bin_2.35-0ubuntu3.9 libc-dev-bin_2.35-0ubuntu3.9 libc6_2.35-0ubuntu3.9 libc6-dev_2.35-0ubuntu3.9 libcap-ng0_0.7.9-2.2build3 libcap2_1:2.44-1ubuntu0.22.04.2 libcc1-0_12.3.0-1ubuntu1~22.04 libcom-err2_1.46.5-2ubuntu1.2 libcrypt-dev_1:4.4.27-1 libcrypt1_1:4.4.27-1 libctf-nobfd0_2.38-4ubuntu2.8 libctf0_2.38-4ubuntu2.8 libdb5.3_5.3.28+dfsg1-0.8ubuntu3 libdebconfclient0_0.261ubuntu1 libdebhelper-perl_13.6ubuntu1 libdpkg-perl_1.21.1ubuntu2.3 libdw1_0.186-1ubuntu0.1 libelf1_0.186-1ubuntu0.1 libexpat1_2.4.7-1ubuntu0.6 libfakeroot_1.28-1ubuntu1 libffi8_3.4.2-4 libfile-stripnondeterminism-perl_1.13.0-1 libgcc-11-dev_11.4.0-1ubuntu1~22.04 libgcc-s1_12.3.0-1ubuntu1~22.04 libgcrypt20_1.9.4-3ubuntu3 libgdbm-compat4_1.23-1 libgdbm6_1.23-1 libgmp10_2:6.2.1+dfsg-3ubuntu1 libgnutls30_3.7.3-4ubuntu1.6 libgomp1_12.3.0-1ubuntu1~22.04 libgpg-error0_1.43-3 libgssapi-krb5-2_1.19.2-2ubuntu0.6 libhiredis0.14_0.14.1-2 libhogweed6_3.7.3-1build2 libicu70_70.1-2 libidn2-0_2.3.2-2build1 libisl23_0.24-2build1 libitm1_12.3.0-1ubuntu1~22.04 libk5crypto3_1.19.2-2ubuntu0.6 libkeyutils1_1.6.1-2ubuntu3 libkrb5-3_1.19.2-2ubuntu0.6 libkrb5support0_1.19.2-2ubuntu0.6 liblsan0_12.3.0-1ubuntu1~22.04 liblz4-1_1.9.3-2build2 liblzma5_5.2.5-2ubuntu1 libmagic-mgc_1:5.41-3ubuntu0.1 libmagic1_1:5.41-3ubuntu0.1 libmount1_2.37.2-4ubuntu3.4 libmpc3_1.2.1-2build1 libmpdec3_2.5.1-2build2 libmpfr6_4.1.0-3build3 libncursesw6_6.3-2ubuntu0.1 libnettle8_3.7.3-1build2 libnsl-dev_1.3.0-2build2 libnsl2_1.3.0-2build2 libp11-kit0_0.24.0-6build1 libpam-modules_1.4.0-11ubuntu2.5 libpam-modules-bin_1.4.0-11ubuntu2.5 libpam-runtime_1.4.0-11ubuntu2.5 libpam0g_1.4.0-11ubuntu2.5 libpcre2-8-0_10.39-3ubuntu0.1 libpcre3_2:8.39-13ubuntu0.22.04.1 libperl5.34_5.34.0-3ubuntu1.4 libpipeline1_1.5.5-1 libpython3-stdlib_3.10.6-1~22.04.1 libpython3.10-minimal_3.10.12-1~22.04.9 libpython3.10-stdlib_3.10.12-1~22.04.9 libquadmath0_12.3.0-1ubuntu1~22.04 libreadline8_8.1.2-1 libseccomp2_2.5.3-2ubuntu3~22.04.1 libselinux1_3.3-1build2 libsemanage-common_3.3-1build2 libsemanage2_3.3-1build2 libsepol2_3.3-1build1 libsigsegv2_2.13-1ubuntu3 libsmartcols1_2.37.2-4ubuntu3.4 libsqlite3-0_3.37.2-2ubuntu0.3 libssl3_3.0.2-0ubuntu1.19 libstdc++-11-dev_11.4.0-1ubuntu1~22.04 libstdc++6_12.3.0-1ubuntu1~22.04 libsub-override-perl_0.09-2 libsystemd0_249.11-0ubuntu3.15 libtasn1-6_4.18.0-4ubuntu0.1 libtinfo6_6.3-2ubuntu0.1 libtirpc-common_1.3.2-2ubuntu0.1 libtirpc-dev_1.3.2-2ubuntu0.1 libtirpc3_1.3.2-2ubuntu0.1 libtool_2.4.6-15build2 libtsan0_11.4.0-1ubuntu1~22.04 libubsan1_12.3.0-1ubuntu1~22.04 libuchardet0_0.0.7-1build2 libudev1_249.11-0ubuntu3.15 libunistring2_1.0-1 libuuid1_2.37.2-4ubuntu3.4 libxml2_2.9.13+dfsg-1ubuntu0.7 libxxhash0_0.8.1-1 libzstd1_1.4.8+dfsg-3build1 linux-libc-dev_5.15.0-139.149 login_1:4.8.1-2ubuntu2.2 lsb-base_11.1.0ubuntu4 lto-disabled-list_24 m4_1.4.18-5ubuntu2 make_4.3-4.1build1 man-db_2.10.2-1 mawk_1.3.4.20200120-3 media-types_7.0.0 ncurses-base_6.3-2ubuntu0.1 ncurses-bin_6.3-2ubuntu0.1 openssl_3.0.2-0ubuntu1.19 passwd_1:4.8.1-2ubuntu2.2 patch_2.7.6-7build2 perl_5.34.0-3ubuntu1.4 perl-base_5.34.0-3ubuntu1.4 perl-modules-5.34_5.34.0-3ubuntu1.4 po-debconf_1.0.21+nmu1 pydocstyle_6.1.1-1 python3_3.10.6-1~22.04.1 python3-all_3.10.6-1~22.04.1 python3-attr_21.2.0-1 python3-distutils_3.10.8-1~22.04 python3-flake8_4.0.1-2 python3-importlib-metadata_4.6.4-1 python3-iniconfig_1.1.1-2 python3-lib2to3_3.10.8-1~22.04 python3-mccabe_0.6.1-3 python3-minimal_3.10.6-1~22.04.1 python3-more-itertools_8.10.0-2 python3-packaging_21.3-1 python3-pkg-resources_59.6.0-1.2ubuntu0.22.04.2 python3-pluggy_0.13.0-7.1 python3-py_1.10.0-1 python3-pycodestyle_2.8.0-2 python3-pydocstyle_6.1.1-1 python3-pyflakes_2.4.0-2 python3-pyparsing_2.4.7-1 python3-pytest_6.2.5-1ubuntu2 python3-setuptools_59.6.0-1.2ubuntu0.22.04.2 python3-snowballstemmer_2.2.0-1build1 python3-toml_0.10.2-1 python3-zipp_1.0.0-3ubuntu0.1 python3.10_3.10.12-1~22.04.9 python3.10-minimal_3.10.12-1~22.04.9 readline-common_8.1.2-1 ros-humble-ament-copyright_0.12.12-1jammy.20250325.170047 ros-humble-ament-flake8_0.12.12-1jammy.20250325.164746 ros-humble-ament-lint_0.12.12-1jammy.20250325.164403 ros-humble-ament-pep257_0.12.12-1jammy.20250325.165454 ros-humble-ros-workspace_1.0.2-2jammy.20241125.214203 rpcsvc-proto_1.4.2-0ubuntu6 sbuild-build-depends-main-dummy_0.invalid.0 sed_4.8-1ubuntu2 sensible-utils_0.0.17 sysvinit-utils_3.01-1ubuntu1 tar_1.34+dfsg-1ubuntu0.1.22.04.2 ubuntu-keyring_2021.03.26 util-linux_2.37.2-4ubuntu3.4 xz-utils_5.2.5-2ubuntu1 zlib1g_1:1.2.11.dfsg-2ubuntu9.2

+------------------------------------------------------------------------------+
| Build                                        Fri, 09 May 2025 08:09:02 +0000 |
+------------------------------------------------------------------------------+


Unpack source
-------------

Format: 1.0
Source: ros-humble-ros-tcp-endpoint
Binary: ros-humble-ros-tcp-endpoint
Architecture: any
Version: 2v0.7.0-2025.05.09.08.08
Maintainer: Unity Robotics <unity-robotics@unity3d.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9.0.0), python3-pytest <!nocheck>, ros-humble-ament-copyright <!nocheck>, ros-humble-ament-flake8 <!nocheck>, ros-humble-ament-pep257 <!nocheck>, python3-all, python3-setuptools, dh-python
Package-List:
 ros-humble-ros-tcp-endpoint deb misc optional arch=any
Checksums-Sha1:
 0d0863bd6bf74a2e69d931af3c9d3c63ba1ecdee 471279 ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08.tar.gz
Checksums-Sha256:
 98d91d1ef931da18e5ce1bcedacc39f621903b8ddbf17b1e1c1c9cdb9ca8b1c8 471279 ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08.tar.gz
Files:
 ce0c0b17db23e043b3a8690ef24f1a4a 471279 ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08.tar.gz

dpkg-source: warning: extracting unsigned source package (ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08.dsc)
dpkg-source: info: extracting ros-humble-ros-tcp-endpoint in /<<BUILDDIR>>package
dpkg-source: info: unpacking ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08.tar.gz

Check disk space
----------------

Sufficient free space for build

User Environment
----------------

APT_CONFIG=/var/lib/sbuild/apt.conf
CCACHE_DIR=/build/ccache
DEB_BUILD_OPTIONS=nocheck
HOME=/sbuild-nonexistent
LANG=C.UTF-8
LC_ALL=C.UTF-8
LOGNAME=runner
OLDPWD=/
PATH=/usr/lib/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
PWD=/<<BUILDDIR>>package
SHELL=/bin/sh
USER=runner

dpkg-buildpackage
-----------------

Command: dpkg-buildpackage --sanitize-env -us -uc -b -rfakeroot
dpkg-buildpackage: info: source package ros-humble-ros-tcp-endpoint
dpkg-buildpackage: info: source version 2v0.7.0-2025.05.09.08.08
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by Unity Robotics <unity-robotics@unity3d.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-source: info: using options from package/debian/source/options: --auto-commit
 fakeroot debian/rules clean
dh clean -v --buildsystem=pybuild --with python3 --builddirectory=.obj-x86_64-linux-gnu
   dh_auto_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
dh_auto_clean: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --clean -i python{version} -p 3.10
I: pybuild base:239: python3.10 setup.py clean 
/usr/lib/python3/dist-packages/setuptools/dist.py:723: UserWarning: Usage of dash-separated 'script-dir' will not be supported in future versions. Please use the underscore name 'script_dir' instead
  warnings.warn(
/usr/lib/python3/dist-packages/setuptools/dist.py:723: UserWarning: Usage of dash-separated 'install-scripts' will not be supported in future versions. Please use the underscore name 'install_scripts' instead
  warnings.warn(
running clean
removing '/<<BUILDDIR>>package/.pybuild/cpython3_3.10/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-3.10' does not exist -- can't clean it
	rm -rf .pybuild/
	find . -name \*.pyc -exec rm {} \;
   dh_autoreconf_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_clean -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f -- debian/ros-humble-ros-tcp-endpoint.substvars debian/files
	rm -fr -- debian/ros-humble-ros-tcp-endpoint/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build
dh build -v --buildsystem=pybuild --with python3 --builddirectory=.obj-x86_64-linux-gnu
   dh_update_autotools_config -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_autoreconf -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/humble/setup.sh" ]; then . "/opt/ros/humble/setup.sh"; fi && \
dh_auto_configure
dh_auto_configure: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --configure -i python{version} -p 3.10
I: pybuild base:239: python3.10 setup.py config 
/usr/lib/python3/dist-packages/setuptools/dist.py:723: UserWarning: Usage of dash-separated 'script-dir' will not be supported in future versions. Please use the underscore name 'script_dir' instead
  warnings.warn(
/usr/lib/python3/dist-packages/setuptools/dist.py:723: UserWarning: Usage of dash-separated 'install-scripts' will not be supported in future versions. Please use the underscore name 'install_scripts' instead
  warnings.warn(
running config
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-humble-ros-tcp-endpoint.debhelper.log
   debian/rules override_dh_auto_build
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/humble/setup.sh" ]; then . "/opt/ros/humble/setup.sh"; fi && \
dh_auto_build
dh_auto_build: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --build -i python{version} -p 3.10
I: pybuild base:239: /usr/bin/python3 setup.py build 
/usr/lib/python3/dist-packages/setuptools/dist.py:723: UserWarning: Usage of dash-separated 'script-dir' will not be supported in future versions. Please use the underscore name 'script_dir' instead
  warnings.warn(
/usr/lib/python3/dist-packages/setuptools/dist.py:723: UserWarning: Usage of dash-separated 'install-scripts' will not be supported in future versions. Please use the underscore name 'install_scripts' instead
  warnings.warn(
running build
running build_py
creating /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/client.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/communication.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/__init__.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/subscriber.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/default_server_endpoint.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/service.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/exceptions.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/server.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/thread_pauser.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/tcp_sender.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/unity_service.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
copying ros_tcp_endpoint/publisher.py -> /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint
make[1]: Leaving directory '/<<BUILDDIR>>package'
	rm -f debian/ros-humble-ros-tcp-endpoint.debhelper.log
   debian/rules override_dh_auto_test
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
echo -- Running tests. Even if one of them fails the build is not canceled.
-- Running tests. Even if one of them fails the build is not canceled.
if [ -f "/opt/ros/humble/setup.sh" ]; then . "/opt/ros/humble/setup.sh"; fi && \
dh_auto_test || true
make[1]: Leaving directory '/<<BUILDDIR>>package'
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary -v --buildsystem=pybuild --with python3 --builddirectory=.obj-x86_64-linux-gnu
   dh_testroot -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_prep -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f -- debian/ros-humble-ros-tcp-endpoint.substvars
	rm -fr -- debian/.debhelper/generated/ros-humble-ros-tcp-endpoint/ debian/ros-humble-ros-tcp-endpoint/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/humble/setup.sh" ]; then . "/opt/ros/humble/setup.sh"; fi && \
dh_auto_install
	install -d /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint
dh_auto_install: warning: warning: pybuild does not support building out of source tree. In source building enforced.
	pybuild --install -i python{version} -p 3.10 --dest-dir /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint
I: pybuild base:239: /usr/bin/python3 setup.py install --root /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint --prefix "/opt/ros/humble" --install-lib "\$base/lib/python3.10/site-packages" 
/usr/lib/python3/dist-packages/setuptools/dist.py:723: UserWarning: Usage of dash-separated 'script-dir' will not be supported in future versions. Please use the underscore name 'script_dir' instead
  warnings.warn(
/usr/lib/python3/dist-packages/setuptools/dist.py:723: UserWarning: Usage of dash-separated 'install-scripts' will not be supported in future versions. Please use the underscore name 'install_scripts' instead
  warnings.warn(
running install
/usr/lib/python3/dist-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
  warnings.warn(
running build
running build_py
running install_lib
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/client.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/communication.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/__init__.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/subscriber.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/default_server_endpoint.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/service.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/exceptions.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/server.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/thread_pauser.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/tcp_sender.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/unity_service.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
copying /<<BUILDDIR>>package/.pybuild/cpython3_3.10/build/ros_tcp_endpoint/publisher.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/client.py to client.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/communication.py to communication.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__init__.py to __init__.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/subscriber.py to subscriber.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/default_server_endpoint.py to default_server_endpoint.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/service.py to service.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/exceptions.py to exceptions.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/server.py to server.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/thread_pauser.py to thread_pauser.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/tcp_sender.py to tcp_sender.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/unity_service.py to unity_service.cpython-310.pyc
byte-compiling /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/publisher.py to publisher.cpython-310.pyc
running install_data
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/share
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/share/ament_index
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/share/ament_index/resource_index
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/share/ament_index/resource_index/packages
copying resource/ros_tcp_endpoint -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/share/ament_index/resource_index/packages
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/share/ros_tcp_endpoint
copying package.xml -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/share/ros_tcp_endpoint
creating /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/share/ros_tcp_endpoint/launch
copying launch/endpoint.py -> /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/share/ros_tcp_endpoint/launch
running install_egg_info
running egg_info
creating ros_tcp_endpoint.egg-info
writing ros_tcp_endpoint.egg-info/PKG-INFO
writing dependency_links to ros_tcp_endpoint.egg-info/dependency_links.txt
writing entry points to ros_tcp_endpoint.egg-info/entry_points.txt
writing requirements to ros_tcp_endpoint.egg-info/requires.txt
writing top-level names to ros_tcp_endpoint.egg-info/top_level.txt
writing manifest file 'ros_tcp_endpoint.egg-info/SOURCES.txt'
reading manifest file 'ros_tcp_endpoint.egg-info/SOURCES.txt'
adding license file 'LICENSE'
writing manifest file 'ros_tcp_endpoint.egg-info/SOURCES.txt'
Copying ros_tcp_endpoint.egg-info to /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint-0.0.1.egg-info
Skipping SOURCES.txt
running install_scripts
Installing default_server_endpoint script to /<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint/opt/ros/humble/lib/ros_tcp_endpoint
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdocs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -d debian/ros-humble-ros-tcp-endpoint/usr/share/doc/ros-humble-ros-tcp-endpoint
	install -d debian/.debhelper/generated/ros-humble-ros-tcp-endpoint
	install -p -m0644 debian/copyright debian/ros-humble-ros-tcp-endpoint/usr/share/doc/ros-humble-ros-tcp-endpoint/copyright
   dh_installchangelogs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -p -m0644 debian/changelog debian/ros-humble-ros-tcp-endpoint/usr/share/doc/ros-humble-ros-tcp-endpoint/changelog.Debian
   dh_python3 -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
D: dh_python3 dh_python3:161: version: 5.20220403
D: dh_python3 dh_python3:162: argv: ['/usr/bin/dh_python3', '-O-v', '-O--buildsystem=pybuild', '-O--builddirectory=.obj-x86_64-linux-gnu']
D: dh_python3 dh_python3:163: options: {'guess_deps': True, 'skip_private': False, 'verbose': False, 'arch': None, 'package': None, 'no_package': None, 'compile_all': False, 'vrange': None, 'regexpr': None, 'accept_upstream_versions': False, 'depends': None, 'depends_section': None, 'recommends': None, 'recommends_section': None, 'suggests': None, 'suggests_section': None, 'requires': None, 'shebang': None, 'ignore_shebangs': False, 'clean_dbg_pkg': True, 'no_ext_rename': False, 'no_shebang_rewrite': False, 'O': '--builddirectory=.obj-x86_64-linux-gnu'}
D: dh_python3 dh_python3:164: args: []
D: dh_python3 dh_python3:165: supported Python versions: 3.10 (default=3.10)
D: dh_python3 debhelper:169: source=ros-humble-ros-tcp-endpoint, binary packages=['ros-humble-ros-tcp-endpoint']
D: dh_python3 dh_python3:183: processing package ros-humble-ros-tcp-endpoint...
D: dh_python3 fs:399: package ros-humble-ros-tcp-endpoint details = {'requires.txt': set(), 'egg-info': set(), 'dist-info': set(), 'nsp.txt': set(), 'shebangs': set(), 'public_vers': set(), 'private_dirs': {}, 'compile': False, 'ext_vers': set(), 'ext_no_version': set()}
D: dh_python3 depends:117: generating dependencies for package ros-humble-ros-tcp-endpoint
D: dh_python3 depends:281: D=set(); R=[]; S=[]; E=[], B=[]; RT=[]
   dh_installinit -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_perl -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_link -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip_nondeterminism -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_compress -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	cd debian/ros-humble-ros-tcp-endpoint
	chmod a-x usr/share/doc/ros-humble-ros-tcp-endpoint/changelog.Debian
	gzip -9nf usr/share/doc/ros-humble-ros-tcp-endpoint/changelog.Debian
	cd '/<<BUILDDIR>>package'
   dh_fixperms -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	find debian/ros-humble-ros-tcp-endpoint -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/ros-humble-ros-tcp-endpoint ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/ros-humble-ros-tcp-endpoint/usr/share/doc -type f -a -true -a ! -regex 'debian/ros-humble-ros-tcp-endpoint/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/ros-humble-ros-tcp-endpoint/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/ros-humble-ros-tcp-endpoint -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' -o -name '*.node' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
   dh_missing -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_strip -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
   dh_makeshlibs -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	rm -f debian/ros-humble-ros-tcp-endpoint/DEBIAN/shlibs
	rm -f debian/ros-humble-ros-tcp-endpoint.debhelper.log
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/<<BUILDDIR>>package'
# In case we're installing to a non-standard location, look for a setup.sh
# in the install tree and source it.  It will set things like
# CMAKE_PREFIX_PATH, PKG_CONFIG_PATH, and PYTHONPATH.
if [ -f "/opt/ros/humble/setup.sh" ]; then . "/opt/ros/humble/setup.sh"; fi && \
dh_shlibdeps -l/<<BUILDDIR>>package/debian/ros-humble-ros-tcp-endpoint//opt/ros/humble/lib/
make[1]: Leaving directory '/<<BUILDDIR>>package'
   dh_installdeb -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	install -d debian/ros-humble-ros-tcp-endpoint/DEBIAN
   dh_gencontrol -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	echo misc:Depends= >> debian/ros-humble-ros-tcp-endpoint.substvars
	echo misc:Pre-Depends= >> debian/ros-humble-ros-tcp-endpoint.substvars
	dpkg-gencontrol -pros-humble-ros-tcp-endpoint -ldebian/changelog -Tdebian/ros-humble-ros-tcp-endpoint.substvars -Pdebian/ros-humble-ros-tcp-endpoint
dpkg-gencontrol: warning: Depends field of package ros-humble-ros-tcp-endpoint: substitution variable ${python3:Depends} used, but is not defined
	chmod 0644 -- debian/ros-humble-ros-tcp-endpoint/DEBIAN/control
	chown 0:0 -- debian/ros-humble-ros-tcp-endpoint/DEBIAN/control
   dh_md5sums -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	cd debian/ros-humble-ros-tcp-endpoint >/dev/null && xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums
	chmod 0644 -- debian/ros-humble-ros-tcp-endpoint/DEBIAN/md5sums
	chown 0:0 -- debian/ros-humble-ros-tcp-endpoint/DEBIAN/md5sums
   dh_builddeb -O-v -O--buildsystem=pybuild -O--builddirectory=.obj-x86_64-linux-gnu
	dpkg-deb --build debian/ros-humble-ros-tcp-endpoint ..
dpkg-deb: building package 'ros-humble-ros-tcp-endpoint' in '../ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.deb'.
 dpkg-genbuildinfo --build=binary -O../ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-source: info: using options from package/debian/source/options: --auto-commit
dpkg-buildpackage: info: binary-only upload (no source included)
--------------------------------------------------------------------------------
Build finished at 2025-05-09T08:09:07Z

Finished
--------

I: Built successfully

+------------------------------------------------------------------------------+
| Changes                                      Fri, 09 May 2025 08:09:08 +0000 |
+------------------------------------------------------------------------------+


ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.changes:
-------------------------------------------------------------------

Format: 1.8
Date: Fri, 09 May 2025 08:08:38 -0000
Source: ros-humble-ros-tcp-endpoint
Binary: ros-humble-ros-tcp-endpoint
Built-For-Profiles: noudeb
Architecture: amd64
Version: 2v0.7.0-2025.05.09.08.08
Distribution: jammy
Urgency: high
Maintainer: Unity Robotics <unity-robotics@unity3d.com>
Changed-By: Unity Robotics <unity-robotics@unity3d.com>
Description:
 ros-humble-ros-tcp-endpoint - ROS TCP Endpoint Unity Integration (ROS2 version) Acts as the bri
Changes:
 ros-humble-ros-tcp-endpoint (2v0.7.0-2025.05.09.08.08) jammy; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Checksums-Sha1:
 8ab9a5da705aeb6e57bc6f11e37a1f443171acbf 7547 ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.buildinfo
 ab53070f4e66f02b168f7c3da8115b4988ea3038 22270 ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.deb
Checksums-Sha256:
 b45c6085a8d4eb91f0ddffe3857004c5cb92593b39a07f96fd0e1cfd426067c1 7547 ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.buildinfo
 d263fda17aec3ac624e9e95877d83747ce520fd6a91cd3e08b2977235d28bcfc 22270 ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.deb
Files:
 08715fa62292a13821b677e6f4910e48 7547 misc optional ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.buildinfo
 b4a7d437d36f11955993920b2dfb2e27 22270 misc optional ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.deb

+------------------------------------------------------------------------------+
| Buildinfo                                    Fri, 09 May 2025 08:09:08 +0000 |
+------------------------------------------------------------------------------+

Format: 1.0
Source: ros-humble-ros-tcp-endpoint
Binary: ros-humble-ros-tcp-endpoint
Architecture: amd64
Version: 2v0.7.0-2025.05.09.08.08
Checksums-Md5:
 b4a7d437d36f11955993920b2dfb2e27 22270 ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.deb
Checksums-Sha1:
 ab53070f4e66f02b168f7c3da8115b4988ea3038 22270 ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.deb
Checksums-Sha256:
 d263fda17aec3ac624e9e95877d83747ce520fd6a91cd3e08b2977235d28bcfc 22270 ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 09 May 2025 08:09:07 +0000
Build-Path: /<<BUILDDIR>>package
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.8),
 binutils-common (= 2.38-4ubuntu2.8),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.8),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-python (= 5.20220403),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.8),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.9),
 libc-dev-bin (= 2.35-0ubuntu3.9),
 libc6 (= 2.35-0ubuntu3.9),
 libc6-dev (= 2.35-0ubuntu3.9),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.2),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.8),
 libctf0 (= 2.38-4ubuntu2.8),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdw1 (= 0.186-1ubuntu0.1),
 libelf1 (= 0.186-1ubuntu0.1),
 libexpat1 (= 2.4.7-1ubuntu0.6),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.6),
 libicu70 (= 70.1-2),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libk5crypto3 (= 1.19.2-2ubuntu0.6),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.6),
 libkrb5support0 (= 1.19.2-2ubuntu0.6),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libpam-modules (= 1.4.0-11ubuntu2.5),
 libpam-modules-bin (= 1.4.0-11ubuntu2.5),
 libpam-runtime (= 1.4.0-11ubuntu2.5),
 libpam0g (= 1.4.0-11ubuntu2.5),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.4),
 libpipeline1 (= 1.5.5-1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10-minimal (= 3.10.12-1~22.04.9),
 libpython3.10-stdlib (= 3.10.12-1~22.04.9),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 libseccomp2 (= 2.5.3-2ubuntu3~22.04.1),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libssl3 (= 3.0.2-0ubuntu1.19),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.15),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.15),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.7),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-139.149),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.4),
 perl-base (= 5.34.0-3ubuntu1.4),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.4),
 po-debconf (= 1.0.21+nmu1),
 pydocstyle (= 6.1.1-1),
 python3 (= 3.10.6-1~22.04.1),
 python3-all (= 3.10.6-1~22.04.1),
 python3-attr (= 21.2.0-1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-flake8 (= 4.0.1-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-mccabe (= 0.6.1-3),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-more-itertools (= 8.10.0-2),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pycodestyle (= 2.8.0-2),
 python3-pydocstyle (= 6.1.1-1),
 python3-pyflakes (= 2.4.0-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-snowballstemmer (= 2.2.0-1build1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3ubuntu0.1),
 python3.10 (= 3.10.12-1~22.04.9),
 python3.10-minimal (= 3.10.12-1~22.04.9),
 readline-common (= 8.1.2-1),
 ros-humble-ament-copyright (= 0.12.12-1jammy.20250325.170047),
 ros-humble-ament-flake8 (= 0.12.12-1jammy.20250325.164746),
 ros-humble-ament-lint (= 0.12.12-1jammy.20250325.164403),
 ros-humble-ament-pep257 (= 0.12.12-1jammy.20250325.165454),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20241125.214203),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 util-linux (= 2.37.2-4ubuntu3.4),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1746778118"


+------------------------------------------------------------------------------+
| Package contents                             Fri, 09 May 2025 08:09:08 +0000 |
+------------------------------------------------------------------------------+


ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08_amd64.deb
--------------------------------------------------------------

 new Debian package, version 2.0.
 size 22270 bytes: control archive=1495 bytes.
     343 bytes,     8 lines      control              
    4234 bytes,    36 lines      md5sums              
 Package: ros-humble-ros-tcp-endpoint
 Version: 2v0.7.0-2025.05.09.08.08
 Architecture: amd64
 Maintainer: Unity Robotics <unity-robotics@unity3d.com>
 Installed-Size: 121
 Section: misc
 Priority: optional
 Description: ROS TCP Endpoint Unity Integration (ROS2 version) Acts as the bridge between Unity messages sent via TCP socket and ROS messages.

drwxr-xr-x root/root         0 2025-05-09 08:08 ./
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/lib/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint-0.0.1.egg-info/
-rw-r--r-- root/root       280 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint-0.0.1.egg-info/PKG-INFO
-rw-r--r-- root/root         1 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint-0.0.1.egg-info/dependency_links.txt
-rw-r--r-- root/root        91 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint-0.0.1.egg-info/entry_points.txt
-rw-r--r-- root/root        11 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint-0.0.1.egg-info/requires.txt
-rw-r--r-- root/root        17 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint-0.0.1.egg-info/top_level.txt
-rw-r--r-- root/root         1 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint-0.0.1.egg-info/zip-safe
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/
-rw-r--r-- root/root       623 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__init__.py
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/
-rw-r--r-- root/root       206 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/__init__.cpython-310.pyc
-rw-r--r-- root/root      6363 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/client.cpython-310.pyc
-rw-r--r-- root/root      1211 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/communication.cpython-310.pyc
-rw-r--r-- root/root       556 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/default_server_endpoint.cpython-310.pyc
-rw-r--r-- root/root       632 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/exceptions.cpython-310.pyc
-rw-r--r-- root/root      1853 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/publisher.cpython-310.pyc
-rw-r--r-- root/root      9951 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/server.cpython-310.pyc
-rw-r--r-- root/root      2173 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/service.cpython-310.pyc
-rw-r--r-- root/root      1966 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/subscriber.cpython-310.pyc
-rw-r--r-- root/root      7398 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/tcp_sender.cpython-310.pyc
-rw-r--r-- root/root       959 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/thread_pauser.cpython-310.pyc
-rw-r--r-- root/root      1784 2025-05-09 08:08 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/__pycache__/unity_service.cpython-310.pyc
-rw-r--r-- root/root      8488 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/client.py
-rw-r--r-- root/root      1186 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/communication.py
-rw-r--r-- root/root       319 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/default_server_endpoint.py
-rw-r--r-- root/root       870 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/exceptions.py
-rw-r--r-- root/root      2123 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/publisher.py
-rw-r--r-- root/root     12882 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/server.py
-rw-r--r-- root/root      2535 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/service.py
-rw-r--r-- root/root      2264 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/subscriber.py
-rw-r--r-- root/root      8679 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/tcp_sender.py
-rw-r--r-- root/root       388 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/thread_pauser.py
-rw-r--r-- root/root      2016 2025-05-09 08:05 ./opt/ros/humble/lib/python3.10/site-packages/ros_tcp_endpoint/unity_service.py
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/lib/ros_tcp_endpoint/
-rwxr-xr-x root/root      1017 2025-05-09 08:08 ./opt/ros/humble/lib/ros_tcp_endpoint/default_server_endpoint
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/share/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/share/ament_index/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/share/ament_index/resource_index/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/share/ament_index/resource_index/packages/
-rw-r--r-- root/root         0 2025-05-09 08:05 ./opt/ros/humble/share/ament_index/resource_index/packages/ros_tcp_endpoint
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/share/ros_tcp_endpoint/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./opt/ros/humble/share/ros_tcp_endpoint/launch/
-rw-r--r-- root/root       407 2025-05-09 08:05 ./opt/ros/humble/share/ros_tcp_endpoint/launch/endpoint.py
-rw-r--r-- root/root       746 2025-05-09 08:05 ./opt/ros/humble/share/ros_tcp_endpoint/package.xml
drwxr-xr-x root/root         0 2025-05-09 08:08 ./usr/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./usr/share/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-05-09 08:08 ./usr/share/doc/ros-humble-ros-tcp-endpoint/
-rw-r--r-- root/root       208 2025-05-09 08:08 ./usr/share/doc/ros-humble-ros-tcp-endpoint/changelog.Debian.gz
-rw-r--r-- root/root       292 2025-05-09 08:08 ./usr/share/doc/ros-humble-ros-tcp-endpoint/copyright


+------------------------------------------------------------------------------+
| Post Build                                   Fri, 09 May 2025 08:09:09 +0000 |
+------------------------------------------------------------------------------+


+------------------------------------------------------------------------------+
| Cleanup                                      Fri, 09 May 2025 08:09:09 +0000 |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use

+------------------------------------------------------------------------------+
| Summary                                      Fri, 09 May 2025 08:09:10 +0000 |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: 1344
Build-Time: 4
Distribution: jammy
Host Architecture: amd64
Install-Time: 13
Job: /home/runner/work/repo/repo/src/ros-humble-ros-tcp-endpoint_2v0.7.0-2025.05.09.08.08.dsc
Machine Architecture: amd64
Package: ros-humble-ros-tcp-endpoint
Package-Time: 28
Source-Version: 2v0.7.0-2025.05.09.08.08
Space: 1344
Status: successful
Version: 2v0.7.0-2025.05.09.08.08
--------------------------------------------------------------------------------
Finished at 2025-05-09T08:09:07Z
Build needed 00:00:28, 1344k disk space
